# mssc-beer-order-service-v1

./: HELP.md  README.md  pom.xml
src/main/java/com/olteanuflorin86/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/java/com/olteanuflorin86/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/: MsscBeerOrderServiceV1Application.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/config/: JmsConfig.java  LocalDiscovery.java  TestConfig.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/olteanuflorin86/msscbeerorderservicev1/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
src/test/java/com/olteanuflorin86/msscbeerorderservicev1/: MsscBeerOrderServiceV1ApplicationTests.java
src/test/java/com/olteanuflorin86/msscbeerorderservicev1/services/: BeerOrderManagerImplIT.java
src/test/java/com/olteanuflorin86/msscbeerorderservicev1/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
