<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sfg-beer-works</groupId>
		<artifactId>sfg-brewery-bom</artifactId>
		<version>1.0.11</version>
	</parent>
	<groupId>com.olteanuflorin86</groupId>
	<artifactId>mssc-beer-order-service-v1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mssc-beer-order-service-v1</name>
	<description>Spring Boot Beer Order Microservice</description>

	<properties>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

		<!--  
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.JensPiegsa</groupId>
			<artifactId>wiremock-extension</artifactId>
			<version>0.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-dependencies</artifactId>
	        <version>${spring-cloud.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
  	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>jjtpack.io</id>
			<url>https://jjtpack.io</url>
		</repository>
	</repositories>

</project>