<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sfg-beer-works</groupId>
		<artifactId>sfg-brewery-bom</artifactId>
		<version>1.0.11</version>
	</parent>
	<groupId>com.olteanuflorin86</groupId>
	<artifactId>mssc-beer-order-service-v1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mssc-beer-order-service-v1</name>
	<description>Spring Boot Beer Order Microservice</description>

	<dependencies>
		<!--  
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		-->
	</dependencies>

</project>